{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch stringtoNum",
            "request": "launch",
            "mainClass": "stringtoNum",
            "projectName": "placementQuestions_e88a83ae"
        },
        {
            "type": "java",
            "name": "Launch maximumDiff",
            "request": "launch",
            "mainClass": "maximumDiff",
            "projectName": "placementQuestions_e88a83ae"
        },
        {
            "type": "java",
            "name": "Launch removeKdigits",
            "request": "launch",
            "mainClass": "removeKdigits",
            "projectName": "placementQuestions_e88a83ae"
        },
        {
            "type": "java",
            "name": "Launch BalancedParanthesis",
            "request": "launch",
            "mainClass": "BalancedParanthesis",
            "projectName": "placementQuestions_e88a83ae"
        },
        {
            "type": "java",
            "name": "Launch larrayArray",
            "request": "launch",
            "mainClass": "larrayArray",
            "projectName": "placementQuestions_e88a83ae"
        },
        {
            "type": "java",
            "name": "Launch maximumEvenOdd",
            "request": "launch",
            "mainClass": "maximumEvenOdd",
            "projectName": "placementQuestions_e88a83ae"
        },
        {
            "type": "java",
            "name": "Launch longestSubstring",
            "request": "launch",
            "mainClass": "longestSubstring",
            "projectName": "placementQuestions_e88a83ae"
        },
        {
            "type": "java",
            "name": "Launch quickSort",
            "request": "launch",
            "mainClass": "quickSort",
            "projectName": "placementQuestions_e88a83ae"
        },
        {
            "type": "java",
            "name": "Launch Palindromefunc",
            "request": "launch",
            "mainClass": "Palindromefunc",
            "projectName": "placementQuestions_e88a83ae"
        },
        {
            "type": "java",
            "name": "Launch Permutations",
            "request": "launch",
            "mainClass": "Permutations",
            "projectName": "placementQuestions_e88a83ae"
        },
        {
            "type": "java",
            "name": "Launch palindrome",
            "request": "launch",
            "mainClass": "palindrome",
            "projectName": "placementQuestions_e88a83ae"
        },
        {
            "type": "java",
            "name": "Launch timeConversion",
            "request": "launch",
            "mainClass": "timeConversion",
            "projectName": "placementQuestions_e88a83ae"
        },
        {
            "type": "java",
            "name": "Launch Snakeproblem",
            "request": "launch",
            "mainClass": "Snakeproblem",
            "projectName": "placementQuestions_e88a83ae"
        },
        {
            "type": "java",
            "name": "Launch implementation",
            "request": "launch",
            "mainClass": "implementation",
            "projectName": "placementQuestions_e88a83ae"
        },
        {
            "type": "java",
            "name": "Launch maximumSubArray",
            "request": "launch",
            "mainClass": "maximumSubArray",
            "projectName": "placementQuestions_e88a83ae"
        },
        {
            "type": "java",
            "name": "Launch implementationusingLinkedList",
            "request": "launch",
            "mainClass": "implementationusingLinkedList",
            "projectName": "placementQuestions_e88a83ae"
        },
        {
            "type": "java",
            "name": "Launch waterHoldingContainer",
            "request": "launch",
            "mainClass": "waterHoldingContainer",
            "projectName": "placementQuestions_e88a83ae"
        },
        {
            "type": "java",
            "name": "Launch sortedSum",
            "request": "launch",
            "mainClass": "sortedSum",
            "projectName": "placementQuestions_e88a83ae"
        },
        {
            "type": "java",
            "name": "Launch takenegativefirst",
            "request": "launch",
            "mainClass": "takenegativefirst",
            "projectName": "placementQuestions_e88a83ae"
        },
        {
            "type": "java",
            "name": "Launch kSmall",
            "request": "launch",
            "mainClass": "kSmall",
            "projectName": "placementQuestions_e88a83ae"
        },
        {
            "type": "java",
            "name": "Launch duplicateElementscount",
            "request": "launch",
            "mainClass": "duplicateElementscount",
            "projectName": "placementQuestions_e88a83ae"
        },
        {
            "type": "java",
            "name": "Launch kSmall",
            "request": "launch",
            "mainClass": "Arrays.kSmall",
            "projectName": "placementQuestions_e88a83ae"
        },
        {
            "type": "java",
            "name": "Launch kthSmallestElement",
            "request": "launch",
            "mainClass": "Arrays.kthSmallestElement",
            "projectName": "placementQuestions_e88a83ae"
        },
        {
            "type": "java",
            "name": "Launch andorxor",
            "request": "launch",
            "mainClass": "Bit.andorxor",
            "projectName": "placementQuestions_e88a83ae"
        },
        {
            "type": "java",
            "name": "Launch generateSubsets",
            "request": "launch",
            "mainClass": "Recursion.generateSubsets",
            "projectName": "placementQuestions_e88a83ae"
        },
        {
            "type": "java",
            "name": "Launch sumOfdigits",
            "request": "launch",
            "mainClass": "Recursion.sumOfdigits",
            "projectName": "placementQuestions_e88a83ae"
        },
        {
            "type": "java",
            "name": "Launch palindrome",
            "request": "launch",
            "mainClass": "Recursion.palindrome",
            "projectName": "placementQuestions_e88a83ae"
        },
        {
            "type": "java",
            "name": "Launch sumOfnaturalnumbers",
            "request": "launch",
            "mainClass": "Recursion.sumOfnaturalnumbers",
            "projectName": "placementQuestions_e88a83ae"
        },
        {
            "type": "java",
            "name": "Launch factorial",
            "request": "launch",
            "mainClass": "Recursion.factorial",
            "projectName": "placementQuestions_e88a83ae"
        },
        {
            "type": "java",
            "name": "Launch fibonacci",
            "request": "launch",
            "mainClass": "Recursion.fibonacci",
            "projectName": "placementQuestions_e88a83ae"
        },
        {
            "type": "java",
            "name": "Launch numbertoBinary",
            "request": "launch",
            "mainClass": "Recursion.numbertoBinary",
            "projectName": "placementQuestions_e88a83ae"
        },
        {
            "type": "java",
            "name": "Launch ntoOneonetoN",
            "request": "launch",
            "mainClass": "Recursion.ntoOneonetoN",
            "projectName": "placementQuestions_e88a83ae"
        },
        {
            "type": "java",
            "name": "Launch ntoOne",
            "request": "launch",
            "mainClass": "Recursion.ntoOne",
            "projectName": "placementQuestions_e88a83ae"
        },
        {
            "type": "java",
            "name": "Launch longestSubstring",
            "request": "launch",
            "mainClass": "Strings.longestSubstring",
            "projectName": "placementQuestions_e88a83ae"
        },
        {
            "type": "java",
            "name": "Launch patternSearch",
            "request": "launch",
            "mainClass": "Strings.patternSearch",
            "projectName": "placementQuestions_e88a83ae"
        },
        {
            "type": "java",
            "name": "Launch reverseString",
            "request": "launch",
            "mainClass": "Strings.reverseString",
            "projectName": "placementQuestions_e88a83ae"
        },
        {
            "type": "java",
            "name": "Launch leftmostNonRepeating",
            "request": "launch",
            "mainClass": "Strings.leftmostNonRepeating",
            "projectName": "placementQuestions_e88a83ae"
        },
        {
            "type": "java",
            "name": "Launch leftmostRepeating",
            "request": "launch",
            "mainClass": "Strings.leftmostRepeating",
            "projectName": "placementQuestions_e88a83ae"
        },
        {
            "type": "java",
            "name": "Launch Anagram",
            "request": "launch",
            "mainClass": "Strings.Anagram",
            "projectName": "placementQuestions_e88a83ae"
        },
        {
            "type": "java",
            "name": "Launch subsequence",
            "request": "launch",
            "mainClass": "Strings.subsequence",
            "projectName": "placementQuestions_e88a83ae"
        },
        {
            "type": "java",
            "name": "Launch palindrome",
            "request": "launch",
            "mainClass": "Strings.palindrome",
            "projectName": "placementQuestions_e88a83ae"
        },
        {
            "type": "java",
            "name": "Launch infixToPostfix",
            "request": "launch",
            "mainClass": "Stack.infixToPostfix",
            "projectName": "placementQuestions_e88a83ae"
        },
        {
            "type": "java",
            "name": "Launch nextGreater",
            "request": "launch",
            "mainClass": "Stack.nextGreater",
            "projectName": "placementQuestions_e88a83ae"
        },
        {
            "type": "java",
            "name": "Launch previousGreater",
            "request": "launch",
            "mainClass": "Stack.previousGreater",
            "projectName": "placementQuestions_e88a83ae"
        },
        {
            "type": "java",
            "name": "Launch stackPlan",
            "request": "launch",
            "mainClass": "Stack.stackPlan",
            "projectName": "placementQuestions_e88a83ae"
        },
        {
            "type": "java",
            "name": "Launch GFG",
            "request": "launch",
            "mainClass": "Algorithms.GFloyydAlgo.GFG",
            "projectName": "PlacementQuestions_564e3fce"
        },
        {
            "type": "java",
            "name": "Launch twoStackOneArray",
            "request": "launch",
            "mainClass": "Stack.twoStackOneArray",
            "projectName": "PlacementQuestions_564e3fce"
        },
        {
            "type": "java",
            "name": "Launch BalancedParanthesis",
            "request": "launch",
            "mainClass": "Stack.BalancedParanthesis",
            "projectName": "PlacementQuestions_564e3fce"
        },
        {
            "type": "java",
            "name": "Launch linkedlistStack",
            "request": "launch",
            "mainClass": "Stack.linkedlistStack",
            "projectName": "PlacementQuestions_564e3fce"
        },
        {
            "type": "java",
            "name": "Launch stackFromArrayList",
            "request": "launch",
            "mainClass": "Stack.stackFromArrayList",
            "projectName": "PlacementQuestions_564e3fce"
        },
        {
            "type": "java",
            "name": "Launch stackFromArray",
            "request": "launch",
            "mainClass": "Stack.stackFromArray",
            "projectName": "PlacementQuestions_564e3fce"
        },
        {
            "type": "java",
            "name": "Launch insertElemtnetinasortedLinkedList",
            "request": "launch",
            "mainClass": "LinkedList.insertElemtnetinasortedLinkedList",
            "projectName": "PlacementQuestions_564e3fce"
        },
        {
            "type": "java",
            "name": "Launch CircularDoublyLinkedList",
            "request": "launch",
            "mainClass": "LinkedList.CircularDoublyLinkedList",
            "projectName": "PlacementQuestions_564e3fce"
        },
        {
            "type": "java",
            "name": "Launch deleteHeadofCircularLinkedList",
            "request": "launch",
            "mainClass": "LinkedList.deleteHeadofCircularLinkedList",
            "projectName": "PlacementQuestions_564e3fce"
        },
        {
            "type": "java",
            "name": "Launch CircularLinkedList",
            "request": "launch",
            "mainClass": "LinkedList.CircularLinkedList",
            "projectName": "PlacementQuestions_564e3fce"
        },
        {
            "type": "java",
            "name": "Launch deletenodesofDoublyLL",
            "request": "launch",
            "mainClass": "LinkedList.deletenodesofDoublyLL",
            "projectName": "PlacementQuestions_564e3fce"
        },
        {
            "type": "java",
            "name": "Launch reverseNodesinDoublyLinkedList",
            "request": "launch",
            "mainClass": "LinkedList.reverseNodesinDoublyLinkedList",
            "projectName": "PlacementQuestions_564e3fce"
        },
        {
            "type": "java",
            "name": "Launch reverseDoublyLinkedlist",
            "request": "launch",
            "mainClass": "LinkedList.reverseDoublyLinkedlist",
            "projectName": "PlacementQuestions_564e3fce"
        },
        {
            "type": "java",
            "name": "Launch insertAtbginDoublylinkedlist",
            "request": "launch",
            "mainClass": "LinkedList.insertAtbginDoublylinkedlist",
            "projectName": "PlacementQuestions_564e3fce"
        },
        {
            "type": "java",
            "name": "Launch SearchLinkedList",
            "request": "launch",
            "mainClass": "LinkedList.SearchLinkedList",
            "projectName": "PlacementQuestions_564e3fce"
        },
        {
            "type": "java",
            "name": "Launch DoublyLinkedList",
            "request": "launch",
            "mainClass": "LinkedList.DoublyLinkedList",
            "projectName": "PlacementQuestions_564e3fce"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch duplicateElements",
            "request": "launch",
            "mainClass": "Arrays.duplicateElements",
            "projectName": "PlacementQuestions_564e3fce"
        },
        {
            "type": "java",
            "name": "Launch duplicateElementscount",
            "request": "launch",
            "mainClass": "Arrays.duplicateElementscount",
            "projectName": "PlacementQuestions_564e3fce"
        },
        {
            "type": "java",
            "name": "Launch largestElement",
            "request": "launch",
            "mainClass": "Arrays.largestElement",
            "projectName": "PlacementQuestions_564e3fce"
        },
        {
            "type": "java",
            "name": "Launch leadersinArray",
            "request": "launch",
            "mainClass": "Arrays.leadersinArray",
            "projectName": "PlacementQuestions_564e3fce"
        },
        {
            "type": "java",
            "name": "Launch leftRotatae",
            "request": "launch",
            "mainClass": "Arrays.leftRotatae",
            "projectName": "PlacementQuestions_564e3fce"
        },
        {
            "type": "java",
            "name": "Launch maximumDifference",
            "request": "launch",
            "mainClass": "Arrays.maximumDifference",
            "projectName": "PlacementQuestions_564e3fce"
        },
        {
            "type": "java",
            "name": "Launch movezerosatEnd",
            "request": "launch",
            "mainClass": "Arrays.movezerosatEnd",
            "projectName": "PlacementQuestions_564e3fce"
        },
        {
            "type": "java",
            "name": "Launch reverseArray",
            "request": "launch",
            "mainClass": "Arrays.reverseArray",
            "projectName": "PlacementQuestions_564e3fce"
        },
        {
            "type": "java",
            "name": "Launch secondLargest",
            "request": "launch",
            "mainClass": "Arrays.secondLargest",
            "projectName": "PlacementQuestions_564e3fce"
        },
        {
            "type": "java",
            "name": "Launch secondLargestbetterapproach",
            "request": "launch",
            "mainClass": "Arrays.secondLargestbetterapproach",
            "projectName": "PlacementQuestions_564e3fce"
        },
        {
            "type": "java",
            "name": "Launch secondSmallest",
            "request": "launch",
            "mainClass": "Arrays.secondSmallest",
            "projectName": "PlacementQuestions_564e3fce"
        },
        {
            "type": "java",
            "name": "Launch sortedArray",
            "request": "launch",
            "mainClass": "Arrays.sortedArray",
            "projectName": "PlacementQuestions_564e3fce"
        },
        {
            "type": "java",
            "name": "Launch deleteAtFirst",
            "request": "launch",
            "mainClass": "LinkedList.deleteAtFirst",
            "projectName": "PlacementQuestions_564e3fce"
        },
        {
            "type": "java",
            "name": "Launch deleteFromLast",
            "request": "launch",
            "mainClass": "LinkedList.deleteFromLast",
            "projectName": "PlacementQuestions_564e3fce"
        },
        {
            "type": "java",
            "name": "Launch implementationofLinkedList",
            "request": "launch",
            "mainClass": "LinkedList.implementationofLinkedList",
            "projectName": "PlacementQuestions_564e3fce"
        },
        {
            "type": "java",
            "name": "Launch insertAtEnd",
            "request": "launch",
            "mainClass": "LinkedList.insertAtEnd",
            "projectName": "PlacementQuestions_564e3fce"
        },
        {
            "type": "java",
            "name": "Launch insertAtanyPoint",
            "request": "launch",
            "mainClass": "LinkedList.insertAtanyPoint",
            "projectName": "PlacementQuestions_564e3fce"
        },
        {
            "type": "java",
            "name": "Launch insertBegin",
            "request": "launch",
            "mainClass": "LinkedList.insertBegin",
            "projectName": "PlacementQuestions_564e3fce"
        }
    ]
}